/***************************************
 标题:	
最大公约数

类别:
	
时间限制:	
2 S

内存限制:	
10000 Kb

问题描述:	
最大公约数（GCD）指某几个整数共有因子中最大的一个，最大公约数具有如下性质，
gcd(a,0)=a
gcd(a,1)=1
因此当两个数中有一个为0时，gcd是不为0的那个整数，
当两个整数互质时最大公约数为1。
输入两个整数a和b，求最大公约数

输入说明：
输入为两个正整数a和b（0<=a,b<10000），a和b之间用空格分隔，

输出说明：
输出其最大公约数

输入样例：
样例1输入	
2 4
样例2输入：
12 6
样例3输入：
3 5


输出样例：
样例1输出	
2
样例2输出
6
样例3输出
1
 ****************************************/ 
/****************************************
 定理：两个整数的最大公约数等于其中较小的那个数和两数相除余数的最大公约数。
a,b的最大公约数，[则: a=mb+r, m=a/b; r=a%b]
循环, b作被除数，分母是余数r, 
[则: n=b/r; r=nb; a=mb+nb=(m+n)b; 如果一个整数能整除b, 必整除a]
直到r=0, 本轮循环的a(上轮循环的b)就是最大公约数 
 ****************************************/ 
#include <stdio.h>
int gcd(int a,int b)
{
	if(b==0) return a;
	// if(b==1) return 1; // 不必 
	if(a%b==0) return b;
	return gcd(b,a%b);
}

int main()
{
    int a,b,t;
    scanf("%d%d",&a,&b);
    if(a<b) { t=a; a=b; b=t; } // 交换a,b 
    printf("%d\n",gcd(a,b));
	return 0;	
}
