/***************************************
 角谷定理定义如下：
对于一个大于1的整数n，如果n是偶数，则n = n / 2。如果n是奇数，则n = 3 * n +1，反复操作后，n一定为1。
例如输入22的变化过程： 22 ->11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1，数据变化次数为15。
输入一个大于1的整数，求经过多少次变化可得到自然数1。

输入说明	
输入为一个整数n，1<n<100000。

输出说明	
输出变为1需要的次数

输入样例	
样例1输入
22
样例2输入
33

输出样例
样例1输出	
15
样例2输出
26
 ****************************************/ 
#include <stdio.h>
int main1()
{
	int n,i=0; // 变量i用于计数的辅助变量
	scanf("%d",&n);
	// 因为题目输入假设$n>1$, 因此不必考虑n=1时的情况
	while(n!=1)  // n不等于1时执行循环体中的语句
	{
		if(n%2==0) n=n/2;
		else n=3*n+1;
		i++;
	} 
	printf("%d\n",i);
	return 0;	
}

// 含程序调试语句，不吝惜写一些printf语句，观察程序的执行过程。 
int main()
{
	int n=22,i=0; // 变量i用于计数的辅助变量
	//scanf("%d",&n); // 调试时可以注释掉输入语句, 改变变量n的值，观察执行过程 
	
	printf("%d->",n);
	while(n!=1)  // n不等于1时执行循环体中的语句
	{
		if(n%2==0) 
		{ 
			n=n/2;
		} 
		else 
		{
			n=3*n+1;
		}
		printf("%d->",n);
		i++;
	} 
	printf("\n总共变化次数%d\n",i);
	return 0;	
}
