#include <stdio.h>

/***********************************************************
	试题编号	50
	试题名称	平均数
	时间限制:	2 秒
	内存限制:	10000MB
	问题描述	
	问题描述
	计算n个整数（x1,x2,x3...）的平均数，结果保留两位小数。
	输入说明
	第一行为整数n（1 <= n <=100），接下来是n个整数(0 <= x1,x2,x3....<= 2^31 - 1)。
	输出说明
	输出这n个整数的平均数，结果保留两位小数。
	输入样例
	5 
	2 3 1 4 5
	输出样例
	3.00
	提示信息
 ***********************************************************/

int main()
{
	int i = 0,n,x,sum = 0;
	scanf("%d",&n);
	if(n < 1 || n > 100) return 0;
	while(i < n) 
	{
		scanf("%d",&x);
		sum += x;
		i++;
	} 
	printf("%.2f\n",(float)sum/n);
	return 0;
} 
