/******************************************************
给出一个字符C和一行文字S，统计在这行文字S中字符C出现的次数。
程序还需要支持大小写敏感选项：
  当选项打开时，表示同一个字母的大写和小写看作不同的字符；
  当选项关闭时，表示同一个字母的大写和小写看作相同的字符。

输入说明	
输入数据由两行构成。
第一行包含一个字符C和一个数字n。字符C为大小或小写英文字母。数字n表示大小写敏感选项，当数字n为0时表示大小写不敏感，当数字n为1时表示大小写敏感。字符C和数字n之间用空格分隔。
第二行为一个字符串S，字符串由大小写英文字母组成，不含空格和其他字符。字符串S长度不超过100。

输出说明	
输出字符C在字符串S中出现的次数。

输入样例
样例1输入
L 1
HELLOWorld
样例2输入
L 0
HELLOWorld

输出样例
样例1输出	
2
样例2输出
3

 ******************************************************/ 
#include <stdio.h>
// 估计字符串长度，实际容纳(N-1)个有效字符，预留最后一个字符'\0'
#define N 101 


int main2()
{
    char S[N],C;
	int n, i, count=0;
    
    // printf("%d,%d\n",'a','A'); // 97,65 测试大小写字母转换关系 
    
    /************ 测试, 这样的输入得不到正确的值 
    scanf("%c%d",&C,&n); // 回车键保留在输入缓冲区, 导致下面的gets(S)仅得到一个'\0' 
    gets(S);
    printf("===%c,%d,%s\n",C,n,S); // 测试输入, 错误 
	*************/ 
	
	/************ 测试, 这样的输入得不到正确的值
    scanf("%c%d%s",&C,&n,S); // S中如果有空格则接收不完整 
    printf("===%c,%d,%s\n",C,n,S); 
	*************/ 
	
	// 测试以下输入正确 
    C=getchar(); // 读取C 
    scanf("%d",&n); // 读取n 
    getchar(); // 消费回车键 
    gets(S); // 读取S 
    //printf("===%c,%d,%s\n",C,n,S); // 测试输入, 正确 
    
    // 大小写不敏感, 统一转为大写比较
    if(n==0 && C>='a' && C<='z')  
	{
		C = C-32; // 小写转大写 
	} 
    
    for(i=0; S[i]!='\0'; i++) 
    {
		if(n==0) // 大小写不敏感, 统一转为大写比较 
    	{
    		if(S[i]>='a' && S[i]<='z') S[i] = S[i] - 32;  // 小写转大写 
		}
		if(S[i] == C) count++; // 计数 
	}
    printf("%d\n",count);
    return 0;
} 

// 使用gets函数接收字符串最安全
int main1()
{
    char info[4]; // 第一行字符串, 包括中间的空格共3个字符, 再加上字符串结尾字符'\0' 
	char s[N]; // 第二行字符串 
	int i, count=0;
    
    // 读取第一行字符串，info[0]是待统计的字符, info[1]空格, info[2]='1'或'0'表示大小写敏感信息
    gets(info);  
	
	// 大小写不敏感, 统一转为大写比较 
    if(info[2]=='0' && info[0]>='a' && info[0]<='z') 
	{
		info[0] = info[0]-32; // 小写转大写 
	} 
    
    gets(s); // 读取第二行字符串 
    for(i=0; s[i]!='\0'; i++) 
    {
		if(info[2]=='0') // 大小写不敏感, 统一转为大写比较 
    	{
    		if(s[i]>='a' && s[i]<='z') s[i] = s[i] - 32;  // 小写转大写 
		}
		if(s[i] == info[0]) count++; // 计数 
	}
    printf("%d\n",count);
    return 0;
} 

int main()
{
	char s[100]={'\0'};
	int i=0;
	scanf("%c",&s[i]);
	while(s[i]!='\n')
	{
		i++;
		scanf("%c",&s[i]);
	}
	printf("aaaaaaa,%d\n",i);
	for (i=0;s[i]!='\n';i++)
	{
		printf("%d,",s[i]);
	}
	printf("\n");
	return 0;
} 
 

