/******************************************************************* 
 * 程序填空。m是一个已知3位整数，从左到右用a,b,c表示各位数字，由数abc求数bac。
 * 编译运行，分析结果的正确性 
 ********************************************************************/
#include <stdio.h>
int main()
{
	int a,b,c,m,bac;
	m = 103; 
	a=m/100; // 填空a,b,c 
	b=(m-a*100)/10;
	//b=(m/10)%10;   // ok
	//b=(m%100)/10;  // ok
	//b=m/10%10;     // ok,"/"和"%"运算符优先级同（3），结合方向：自左向右，因此可以不加括号
	//b=m%100/10;    // ok,"/"和"%"运算符优先级同（3），结合方向：自左向右，因此可以不加括号
	c= m%10;
	bac=b*100+a*10+c; // 填空 
	printf("bac=%03d\n",bac); // 注意格式%03d, 不够三位左端用零填充，例如，13，显示013 
    return 0;
}

