/******************************************************
试题编号	18
试题名称	回文数
时间限制:	2 秒
内存限制:	10000MB
问题描述	
问题描述
若一个整数其各位数字按照正反顺序读完全相同，则称之为回文数，例如12321。判断给出的整数是否是回文数。若是，则输出该整数各位数字之和，否则输出no.
输入说明
输入包含多组数据，第一行为整数n表示有几组数据，其后为n行数据，每行一个整数。
输出说明
对每一个整数，若该整数为回文数，则输出整数各位数字之和，否则输出no，然后换行。
输入样例
2 
131 
24 
输出样例
5 
no 
提示信息
 ******************************************************/
// 思路：
// （1）定义独立函数判断是否是回文数 
// （2）在输入的同时，调用函数即可判断该数是否是回文数，不必设置一个一维数组存储这些数。
 
#include <stdio.h>

// 判断num是否是回文数，是：返回1；不是，返回0
// 指针参数*sum，返回这个数的各位之和  
int isPalindromic(int num,int *sum)
{
	int reverse = 0, tmp = num;
	*sum = 0; 
	while(tmp)
	{
		reverse = reverse*10 + tmp%10;
		*sum += tmp%10;
		tmp /= 10;
	}
	if(reverse == num ) return 1;
	else return 0;	
}

int main()
{
    int i,n,num,sum;
	scanf("%d",&n); 
	
	// 在输入的同时，调用函数即可判断该数是否是回文数，不必设置一个一维数组存储这些数。 
    for(i = 0; i < n; i++ )
    {
    	scanf("%d",&num); 
        if(isPalindromic(num,&sum)) printf("%d\n",sum);
        else printf("no\n");
	}
    return 0;
} 

