#include <stdio.h>

/***********************************************************
	试题编号	72
	试题名称	冰箱温度预测
	时间限制:	1 秒
	内存限制:	256MB
	问题描述	
	问题描述
	编写一个程序，用于预测冰箱断电后经过时间t（以小时为单位）后的温度T。已知计算公式如下所示
	T = 4t*t/(t+2)-20 
	输入说明
	输入两个整数h和m表示冰箱断电后经过的时间，h表示小时，m表示分钟
	输出说明
	输出冰箱断电后经过时间t（以小时为单位）后的温度T，保留两位小数
	输入样例
	2 0
	输出样例
	-16.00
	提示信息
 ***********************************************************/

int main()
{
	int h,m;
	float t,T;
	scanf("%d%d",&h,&m);
	t = h + m/60.0;
	T = 4*t*t/(t+2)-20;
	printf("%.2f\n",T);
	
	return 0;
}

