/***********************************************************
	试题编号	68
	试题名称	题目1-中间数
	时间限制:	1 秒
	内存限制:	256MB
	问题描述	
	问题描述
	在一个整数序列A1, A2, …, An中，如果存在某个数，大于它的整数数量等于小于它的整数数量，则称其为中间数。
	在一个序列中，可能存在多个下标不相同的中间数，这些中间数的值是相同的。 
	给定一个整数序列，请找出这个整数序列的中间数的值。 
	输入说明
	输入的第一行包含了一个整数n，表示整数序列中数的个数，1 ≤ n ≤ 1000。 
	第二行包含n个正整数，依次表示A1, A2, …,An，1 ≤ Ai ≤ 1000。 
	输出说明
	如果序列的中间数存在，则输出中间数的值，否则输出-1表示不存在中间数。
	输入样例
	输入样例1 
	6 
	2 6 5 6 3 5 
	输入样例2 
	4 
	3 4 6 7 
	输出样例
	输出样例1 
	5 
	输出样例2 
	-1
	提示信息
	样例1中比5小的数有2个，比5大的数也有2个。因此中间数是5 
	样例2中4个数都不满足中间数的定义，因此中间数是-1
 ***********************************************************/
 
#include <stdio.h>
int main()
{
	int n, a[1000];
    int i,j,larger,smaller;	// larger,smaller比a[i]大或小的数计数
	scanf("%d",&n);
	for(i = 0; i < n; i++) scanf("%d",&a[i]);
	
	for(i = 0; i < n; i++)
	{
		larger = smaller = 0;
		for(j = 0; j < n; j++)
		{
			if(a[j] >= a[i]) larger++; 
			if(a[j] <= a[i]) smaller++;
		}
		if(larger != 0 && larger == smaller) 
		{
			printf("%d ",a[i]); 
			break;  // 最多有一个中间数，其它将与此同值。 
		}
	}
	if(i == n) printf("-1\n"); // 没有中间数 
	return 0;
}

int main1()
{
	//int n = 6, a[1000] = {2,6,5,6,3,5};
	//int n = 4, a[1000] = {3,4,6,7};
	int n = 4, a[1000] = {2,2,2,2}; // 全同元素 
	//int n = 1, a[1000] = {3};  // 一个元素， 
    int i,j,larger,smaller;	// larger,smaller比a[i]大或小的数计数
	//scanf("%d",&n);
	//for(i = 0; i < n; i++) scanf("%d",&a[i]);
	
	for(i = 0; i < n; i++)
	{
		larger = smaller = 0;
		for(j = 0; j < n; j++)
		{
			if(a[j] >= a[i]) larger++;
			if(a[j] <= a[i]) smaller++;
		}
		if(larger != 0 && larger == smaller) 
		{
			printf("%d\n",a[i]); 
			break;  // 最多有一个中间数，其它将与此同值。 
		}
	}
	if(i == n) printf("-1\n"); // 没有中间数 
	return 0;
}


