#include<stdio.h>
#include<math.h>   // 数学库函数 
#include<string.h>

/*********************************
 书编号0,1,2,3,4
 人编号0,1,2,3,4; 表示A,B,C,D,E 
 二维数组int like[5][5]: 列表示书, 行表示人，元素值为0, 表示喜欢，为1表示不喜欢
 char take[5]：表示第j本书的分配情况，'0'表示未分配，'A','B','C','D','E'表示已经分配给此人。 
 输出皆大欢喜的分书方案。 
 *********************************/ 

int like[5][5]={ {0,0,1,1,0}, // A 
                 {1,1,0,0,1}, // B 
                 {0,1,1,0,1}, // C
				 {1,0,0,1,0}, // D
				 {0,1,0,0,1}};// E 
char take[5]={'0','0','0','0','0'};	
int n=0; // 方案计数			
					
// 给第i个人分书 
void trynext(int i) 
{
	int j,k; 
	// 穷举,分配第j本书 
	for(j=0;j<5;j++)
	{
		// 如果第i个人喜欢第j本书, 并且第j本书没有被分配，则分配给他 
		if(like[i][j]==1 && take[j]=='0')
		{
			take[j]='A'+i; // 第j本书分配给第i个人 
			if(i==4) // 分配完毕，是一个可行的分配方案，输出 
			{
				n++;
				printf("可行的分配方案%d:\n",n);
				for(k=0;k<5;k++) printf("书%d: %c\n",k,take[k]);
				printf("\n");
			}
			else trynext(i+1); // 递归分配下一个人
			take[j]='0'; // 回归，回溯寻找下一个方案  
		} 
	}
}
int main()                   
{  
   trynext(0); 
   return 0;           
}                   
