/***********************************************************
	试题编号	66
	试题名称	期末测试2-题目3-Z字形扫描
	时间限制:	1 秒
	内存限制:	256MB
	问题描述	
	问题描述
	在图像编码的算法中，需要将一个给定的方形矩阵进行Z字形扫描(Zigzag Scan)。给定一个n×n的矩阵，Z字形扫描的过程如下图所示。 
	对于下面给出的4×4的矩阵， 
	　　1 5 3 9 
	　　3 7 5 6 
	　　9 4 6 4 
	　　7 3 1 3 
	　　对其进行Z字形扫描后得到长度为16的序列： 
	　　1 5 3 9 7 3 9 5 4 7 3 6 6 4 1 3 
	　　请实现一个Z字形扫描的程序，给定一个n×n的矩阵，输出对这个矩阵进行Z字形扫描的结果。 
	
	输入说明
	输入的第一行包含一个整数n，表示矩阵的大小。 
	　　输入的第二行到第n+1行每行包含n个正整数，由空格分隔，表示给定的矩阵。 
	1≤n≤100，矩阵元素为不超过1000的正整数 
	输出说明
	输出一行，包含n×n个整数，由空格分隔，表示输入的矩阵经过Z字形扫描后的结果。
	输入样例
	4 
	1 5 3 9 
	3 7 5 6 
	9 4 6 4 
	7 3 1 3 
	输出样例
	1 5 3 9 7 3 9 5 4 7 3 6 6 4 1 3
	提示信息
 ***********************************************************/
#include <stdio.h>
//估计方阵大小(N x N) 
#define N 100

void input(int a[][N],int n)
{
	int i,j;
	for(i = 0; i < n; i++)
	{
		for(j = 0; j < n; j++)
		{
			scanf("%d",&a[i][j]);
		}
	}
}

// 向左 
void left(int a[][N], int n, int i, int j)
{
	z(a,n,i,j+1);
}

// 向下 
void down(int a[][N], int n, int i, int j)
{
	z(a,n,i+1,j);
}

// 右上 
void rightup(int a[][N], int n, int i, int j)
{
	z(a,n,i-1,j+1);
}

// 左下 
void leftdown(int a[][N], int n, int i, int j)
{
	z(a,n,i+1,j-1);
}

// 由a[i,j]走向a[n-1][n-1], 左上角是a[0][0] 
void z(int a[][N], int n, int i, int j)
{
	if(i == n-1 && j == n-1) return;
	if(i == 0 && j == 0) left(a,n,i,j);
	
	
}
 
int main()
{
	int n, a[N][N];
	
	scanf("%d",&n);
	input(a,n);
	z(a,n,0,0);
	

	return 0;
}


