/***********************************************************
	试题编号	78
	试题名称	2017单元测试2-题目2-密码强度
	时间限制:	1 秒
	内存限制:	256MB
	问题描述	
	问题描述
	每个人都有很多密码，你知道你的密码强度吗？假定密码由大写字母、小写字母、数字和非字母数字的符号这四类字符构成，密码强度计算规则如下： 
	1.	基础分：空密码(密码长度为零)0分，非空密码1分 
	2.	加分项1：密码长度超过8位，+1分 
	3.	加分项2：密码包含两类不同字符+1分，包含三类不同字符+2分，包含四类不同字符+3分 
	按照此规则计算的密码强度为0~5。请你设计一个程序计算给出的密码的强度。 
	输入说明
	输入为一个密码字符串，字符串长度不超过50个字符。
	输出说明
	输出一个整数表示该密码的强度。
	输入样例
	输入样例1 
	abcd 
	输入样例2 
	ab123 
	输出样例
	样例1输出： 
	1 
	样例2输出 
	2 
	提示信息
 ***********************************************************/
 
#include <stdio.h>
#include <string.h>
int main()
{
	char p[51];
	int i,strength = 0;
	// class4[0]=1大写字母， class4[1]=1小写字母, class4[2]=1数字， class4[3]=1非字母数字 
	int class4[4] = {0,0,0,0};  
	
	//scanf("%s",p);  // 不能完整接收含空格的字符串和空密码 
	gets(p); // last char: '\0'，直接回车，就是空密码 
	
	// 	1.	基础分：空密码(密码长度为零)0分，非空密码1分 
	if(strlen(p) == 0) strength += 0;
	else  strength += 1;
	
	// 2.	加分项1：密码长度超过8位，+1分 
	if(strlen(p) > 8) strength += 1;
	
	// 3.	加分项2：密码包含两类不同字符+1分，包含三类不同字符+2分，包含四类不同字符+3分 
	for(i = 0; p[i] != '\0'; i++)
	{
		if(p[i] >= 'A' && p[i] <= 'Z') class4[0] = 1; 
		else if(p[i] >= 'a' && p[i] <= 'z') class4[1] = 1; 
		else if(p[i] >= '0' && p[i] <= '9') class4[2] = 1;
		else class4[3] = 1; 
	}
	int c = 0;
	for(i = 0; i < 4; i++) c += class4[i];
    
	if(c >= 4) strength += 3;
	else if(c >= 3) strength += 2;
	else if(c >= 2) strength += 1;
	
	printf("%d\n",strength);
	
	return 0;
}

