/***********************************************************
	试题编号	53
	试题名称	单元测试1-题目3-整数分析
	时间限制:	1 秒
	内存限制:	256MB
	问题描述	
	问题描述
	给出一个整数n（0<=n<=100000000）。求出该整数的位数，以及组成该整数的所有数字中的最大数字和最小数字。
	输入说明
	输入一个整数n（0<=n<=100000000）
	输出说明
	在一行上依次输出整数n的位数，以及组成该整数的所有数字中的最大数字和最小数字，各个数字之间用空格分隔。
	输入样例
	217
	输出样例
	3 7 1
	提示信息
 ***********************************************************/
#include <stdio.h>

int main()
{
	int i = 0, n, bit, max = 0, min = 0;
	scanf("%d",&n);
	if (n >= 0 && n <= 100000000)
	{
		while(n) 
		{
			bit = n%10;
			if(i == 0) max = min = bit; 
			else
			{
				if(bit > max) max = bit;
			    if(bit < min) min = bit;
			}
			n /= 10; 
			i++;
		} 
		printf("%d %d %d\n",(i == 0 ? 1 : i),max,min); // 考虑原始n==0的情况 
	}
	return 0;
} 
