/***************************************
 标题:	
最大公约数

类别:
	
时间限制:	
2 S

内存限制:	
10000 Kb

问题描述:	
最大公约数（GCD）指某几个整数共有因子中最大的一个，最大公约数具有如下性质，
gcd(a,0)=a
gcd(a,1)=1
因此当两个数中有一个为0时，gcd是不为0的那个整数，
当两个整数互质时最大公约数为1。
输入两个整数a和b，求最大公约数

输入说明：
输入为两个正整数a和b（0<=a,b<10000），a和b之间用空格分隔，

输出说明：
输出其最大公约数

输入样例：
样例1输入	
2 4
样例2输入：
12 6
样例3输入：
3 5


输出样例：
样例1输出	
2
样例2输出
6
样例3输出
1
 ****************************************/
/****************************************
 a,b的最大公约数，a=mb+r, m=a/b; r=a%b
 while(1)
 {
	 r = a%b; 
	 if(r==0) break; // b就是最大公约数
	 else if(b%r==0) break; // r就是最大公约数，因为: n=b/r; r=nb; a=mb+nb=(m+n)b;
	 a=b; b=r; // 准备下一轮迭代   
 }
 ****************************************/ 
#include <stdio.h>
int main()
{
    int a,b,r,t;
    scanf("%d%d",&a,&b); // 机试系统不要想当然给提示语句, 除非题目要求
    if(a<b) { t=a; a=b; b=t; } // 交换a,b,使a是较大者
	while(1)
    {
	   if(b==0) { t=a; break; }
	   r = a%b; 
	   if(r==0) {t=b; break;} // b就是最大公约数
	   else if(r==1) {t=1; break;} // a,b互质 
	   else if(b%r==0) {t=r; break;} // r就是最大公约数，因为: n=b/r; r=nb; a=mb+nb=(m+n)b;
	   a=b; b=r; // 准备下一轮迭代   
    }
	
    printf("%d\n",t);
	return 0;	
}
