/*****************************************************************
	问题描述
	试题编号	14
	试题名称	递归数列
	时间限制:	2 秒
	内存限制:	10000MB
	问题描述	
	问题描述
	下列给定程序中，用递归实现函数fun，其功能是：根据正整数n，计算如下公式的值。 A(1)=1，A(2)=1/(1+A(1))，A(3)=1/(1+A(2))，……，A(n)=1/(1+A(n-1))。
	输入说明
	第一行1个整数m（100 > m >0），表示有多少组数据。 其后一行为m个正整数，每个整数值不超过10。
	输出说明
	一行输出数列对应数据，换行。小数点后保留6位有效数字，多余部分四舍五入。 
	输入样例
	3 
	3 5 8
	输出样例
	0.666667 
	0.625000 
	0.617647
	提示信息
	  所有浮点数使用双精度浮点来运算！！！ 
	========================================================== 
	注意： 评判结果按double评判 
	输入：
	5
    10 3 5 2 1
	
	float fun(int m) 输出：   
    0.617977
	0.666667
	0.625000
	0.500000
	1.000000
	
	double fun(int m) 输出： 
	0.617978
	0.666667
	0.625000
	0.500000
	1.000000
	 
**********************************************************************/
#include <stdio.h>

///////////// 注意： 评判结果按double评判 
/******************** 
float fun(int m)
{
	float answer;
	if(m == 1) answer = 1;
	else answer = 1/(1+fun(m-1));
	return answer;
}
*********************/

double fun(int m)
{
	double answer;
	if(m == 1) answer = 1;
	else answer = 1/(1+fun(m-1));
	return answer;
}

int main()
{
	int i,m,num;
	scanf("%d",&m);
    for(i = 0; i < m; i++) 
	{
		scanf("%d",&num);
		printf("%.6f\n",fun(num));
	}
		
	return 0;
}
