/***********************************************************
	试题编号	52
	试题名称	单元测试1-题目2-PM2.5
	时间限制:	1 秒
	内存限制:	256MB
	问题描述	
	问题描述
	给出一组PM2.5数据，按以下分级标准统计各级天气的天数，并计算出PM2.5平均值。 
	PM2.5分级标准为： 
	一级优（0<=PM2.5<=50） 
	二级良（51<=PM2.5<=100为） 
	三级轻度污染（101<=PM2.5<=150） 
	四级中度污染（151<=PM2.5<=200） 
	五级重度污染（201<=PM2.5<=300） 
	六级严重污染（PM2.5>300） 
	
	输入说明
	输入分为两行， 
	第一行是一个整数n表示天数（1<n<=100）； 
	第二行为n个非负整数Pi（0<=Pi<=1000），表示每天的PM2.5值，整数之间用空格分隔。
	输出说明
	输出两行数据， 
	第一行为PM2.5平均值，结果保留2位小数； 
	第二行依次输出一级优，二级良，三级轻度污染，四级中度污染，五级重度污染，六级严重污染的天数。
	输入样例
	10 
	50 100 120 80 200 350 400 220 180 165 
	输出样例
	186.50 
	1 2 1 3 1 2 
	提示信息
 ***********************************************************/
#include <stdio.h>

int main()
{
	int i =0,n,pm25,day[6] = {0,0,0,0,0,0},sum = 0;
	scanf("%d",&n);
	while(i < n) 
	{
		scanf("%d",&pm25);
		sum += pm25;
		if(pm25 >= 0 && pm25 <= 50 ) day[0]++;
		else if(pm25 >= 51 && pm25 <= 100 ) day[1]++;
		else if(pm25 >= 101 && pm25 <= 150 ) day[2]++;
		else if(pm25 >= 151 && pm25 <= 200 ) day[3]++;
		else if(pm25 >= 201 && pm25 <= 300 ) day[4]++;
		else day[5]++;
		i++;
	} 
	printf("%.2f\n",(float)sum/n);
	for(i = 0; i < 6; i++)
		if(i == 5) printf("%d\n",day[i]);
		else  printf("%d ",day[i]);
		
	return 0;
} 
