#include <stdio.h>
/****************************************************************
	试题编号	40
	试题名称	直角三角形
	时间限制:	2 秒
	内存限制:	10000MB
	问题描述	
	问题描述
	设直角三角形两条直角边长度为a和b，斜边长度为c，则a^2+b^2=c^2，从键盘输入三个整数a，b，c，判断对应的三角形是不是直角三角形，不是则输出“no”，是则输出其面积的2倍。
	输入说明
	数据由同一行的三个整数a，b，c构成，整数之间以空格、跳格或换行分隔
	输出说明
	如果输入的三个整数可以构成一个直角三角形，则输出该三角形面积的2倍；否则输出“no”
	输入样例
	1 1 2
	输出样例
	no
	提示信息
 ****************************************************************/
int main()
{
	int a,b,c;
	scanf("%d%d%d",&a,&b,&c);
	if(a*a+b*b == c*c) printf("%d\n",a*b);
	else printf("no");
	return 0;
} 
