/***************************************
 问题描述：请写一个程序，给出指定整数范围[a，b]内的所有完数，0 < a < b < 10000。
 一个数如果恰好等于除它本身外的所有因子之和，这个数就称为"完数"。例如6是完数，因为6=1＋2＋3
 
 输入说明：只有一组数据，即一行上的两个整数a和b，a和b之间用空格分隔
  
 输出说明：输出[a，b]内的所有完数，每个数字占一行
 
 输入样例：1 10
 
 输出样例: 6 
 ****************************************/ 
#include <stdio.h>
int main()
{
    int i,j,n1,n2,sum = 0;
    scanf("%d%d",&n1,&n2);
    for(i = n1; i <= n2; i++)
	{
		if(i == 1) continue; // 避免输出1，1不是完数 
		sum = 1;
		for(j = 2; j < i; j++)
    	{
    		if(i%j == 0) sum += j; 
		}
		if(sum == i) printf("%d\n",i);
	} 
    
	return 0;	
}
