/****************************************************************
	试题编号	37
	试题名称	abc组合
	时间限制:	2 秒
	内存限制:	10000MB
	问题描述	
	问题描述
	已知abc+cba=n，其中a,b,c均为一位数，1000<n<2000,编程求出满足条件的a,b,c所有组合。
	输入说明
	一个整数n
	输出说明
	按照整数abc从小到大的顺序,输出a, b, c, 用空格分隔，每输出一组a，b，c后换行.
	输入样例
	1352 
	输出样例
	3 7 9 
	4 7 8 
	5 7 7 
	6 7 6 
	7 7 5 
	8 7 4 
	9 7 3
	提示信息
 ****************************************************************/
#include <stdio.h>

int main()
{
	int n,a,b,c;
	scanf("%d",&n);
	if(n<=1000 || n >= 2000) return 0;
	for(a = 0; a <= 9; a++)
		for(b = 0; b <= 9; b++)
			for(c = 0; c <= 9; c++)
				if(a*100+b*10+c + c*100+b*10+a == n)
					printf("%d %d %d\n",a,b,c);
	return 0;
} 
