/******************************************************
试题编号	158
试题名称	字符统计
时间限制:	1 秒
内存限制:	256MB
问题描述	
问题描述
定义一个一维字符数组string[100]，输入一个字符串，含N个字符（N≤100），定义一个整形数组num[5]，
用于存放统计结果数据，编写函数count()统计字符串中大写字母、小写字母、空格、数字以及其他字符的个数，使用指针完成地址传递，主函数完成数组输入和统计结果输出。
输入说明
输入一行字符串，100个以内。
输出说明
格式输出：输出大写字母、小写字母、空格、数字以及其他字符的个数信息，数据之间空一格。
输入样例
A 3cp &! 91 tD M
输出样例
3 3 5 3 2
提示信息
使用指针作形参，实现地址传递，输出数据之间空一格。
 ******************************************************/ 
#include <stdio.h>
// 估计字符串长度，实际容纳(N-1)个有效字符，预留最后一个字符'\0'
#define N 100

void count(char *s, int *num); // 原型说明 

int main()
{
    char s[N];
    int num[5] = {0,0,0,0,0},i;
    gets(s); 
    count(s,num);
    for(i = 0; i < 5; i++ ) printf("%d ",num[i]);
    printf("\n");
    return 0;
} 

/*************************************************** 
 * 统计字符串中大写字母、小写字母、空格、数字以及其他字符的个数
 ***************************************************/ 
void count(char *s, int *num)
{    
     char c; 
     while((c = *s++) != 0){ // c = *s++相当于c = *s，s++ 
         if (c >= 'A' && c <= 'Z') num[0]++;
         else if (c >= 'a' && c <= 'z') num[1]++;
         else if (c == ' ') num[2]++;
         else if ('0' <= c && c <= '9') num[3]++;
         else num[4]++;
     } 
}
